body{
    padding: 3% 10%;
}
.title-container{
    background-image: url(/Users/kylebecca3/Desktop/Kyles-projects/50-Influential-Artists/assets/home.png);
    height: 450px;
    text-align: center;
    text-decoration: bold;
    padding-top: 50%;
    border: 2px red solid;


    h1{
        font-size: 4rem;
        color: white;
  
        width: 28%;
        margin-left: 36%;
    }
    button{
  
        padding: .5% 1%;
        font-size: 2rem;
        border-radius: 10px;
    }
}
.artists-container{
    .flexing(row, space-between);
    border: red solid 2px;

    .artist {
        .flexing(column, center);
        width: 50%;
        align-items: center;
    }

    .artist img{
        max-width: 50%;
        }


    .artist .bio{
        max-width: 50%;
        
    }
}


