nav {
    .flexing(row, center);
    
    padding: 3%;
    font-size: 1.75rem;
    color: rgb(110, 82, 82);

    a{
        padding: 0 1%;
        text-decoration: none;
        color: grey;
    }
    .borderanchor{
    border-left: 2px darkgrey solid;
    border-right: 2px darkgrey solid;
    text-decoration: none;
    }
    a:hover{
        color: #696969;
        font-weight: bold;
    }
} 